<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>365 Days - Menu</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class="border">
        <h1>365 Days</h1>
    </header>
    <div class="menu">
        <ol start="0">
            <li>Introduction</li>
            <li>September</li>
            <li>October</li>
            <li>November</li>
            <li>December</li>
            <li>January</li>
            <li>February</li>
            <li>March</li>
            <li>April</li>
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>August</li>
            <li>September</li>
        </ol>
    </div>
    <div class="footer">
        <span class="material-symbols-outlined">
            construction
            </span>
        <p id="footnote">Website under maintanence. Log back in soon!</p>
        <span class="material-symbols-outlined">
            construction
            </span>
      </div>
</body>
</html>